[Service]
Environment="HTTP_PROXY=http://cache.univ-lille.fr:3128"
Environment="HTTPS_PROXY=http://cache.univ-lille.fr:3128"
Environment="http_proxy=http://cache.univ-lille.fr:3128"
Environment="https_proxy=http://cache.univ-lille.fr:3128"
Environment="NO_PROXY=localhost,192.168.194.0/24,172.18.48.0/22"